<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YkD%rX._1*lwTFiZNFoR">player1</variable><variable id="p#XXm#W2?(o:-6,t}`tC">player2</variable><variable id="@?6bF6R:jVi~m)-*_Ceg">グー</variable><variable id="-scrj=eX!`]hX+]SRVRK">チョキ</variable><variable id="(gXwqLkkp5qBRz}Cj~E@">picture</variable><variable id=".BO):eE8k0WVrNeR{8Uw">パー</variable></variables><block type="pxt-on-start" id="|j|EOg46|3$p|d1NNAQ8" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="9qC5*6rNd*u2shGm!7Xs"><value name="color"><shadow type="colorindexpicker" id="$98yaSDO;4egX$x))vZ{"><field name="index">8</field></shadow></value><next><block type="game_dialog_set_cursor" id="bz(F/1uYmc3[qqp???]}"><value name="frame"><shadow type="screen_image_picker" id="3qS-peKM_$~~g`jCtauk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3qS-peKM_$~~g`jCtauk"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="A_$6Rk?Q/c%Pl[bD|aM:"><value name="frame"><shadow type="dialog_image_picker" id="|y38b|Q#050XNvAWN+@s"><field name="img">img`
...cc..............................cc.....
..c55c..bbbb...bbbbb...bbbbb......c55c....
.cb55bcbdddbbbbbdddbbbbbdddbbbbbbcb55bc...
b555555bbdddb111bdddb111bdddb11db555555b..
bb5555bbbbdb11111bdb11111bdb1111bb5555bb..
cb5555bcddd11111ddd11111ddd11111cb5555bc..
.c5bb5c1111d111d111d111d111d111ddc5bb5c...
.cbbbbc11111111111111111111111111cbbbbc...
..b1111111111111111111111111111111dddbb...
..b11111111111111111111111111111111dbbdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdb1d11111111111111111111111111111111b...
.bb111d1111111111111111111111111111111b...
..b1111111111111111111111111111111d111bb..
..b11111111111111111111111111111111d1bdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdb1d11111111111111111111111111111111b...
.bb111d1111111111111111111111111111111b...
..b1111111111111111111111111111111d111bb..
..b11111111111111111111111111111111d1bdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdbb111111111111111111111111111111111b...
.bbbd111111111111111111111111111111111b...
..bcc11111111111111111111111111111dccdb...
..c55c1111111d111d111d111d111d1111c55cb...
.cb55bcdd11111ddd11111ddd11111dddcb55bc...
b555555bd1111bdb11111bdb11111bdbb555555b..
bb5555bbdd11bdddb111bdddb111bdddbb5555bb..
cb5555bcbbbbbbdddbbbbbdddbbbbbddcb5555bc..
.c5bb5c......bbbbb...bbbbb...bbbbc5bb5c...
.cbbbbc..........................cbbbbc...
..........................................
..........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|y38b|Q#050XNvAWN+@s"}}</data></shadow></value><next><block type="gameSplash" id="n)5jli,O36ylEp@,fSzy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$IZwUUa65aFMKf-W*F*A"><field name="TEXT">A…グー/上…チョキ/下…パー</field></shadow></value><value name="subtitle"><shadow type="text" id="N;ZM!OxPx7MF9bL{eN*3"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="A_KV.u?(rD(i=S0,Jm_M"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field><value name="VALUE"><shadow type="math_number" id="-{%Y%RTmZX8XQ!0*z4]_"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*f^{#?[e|{5T9Dq!p3F."><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field><value name="VALUE"><shadow type="math_number" id="Z#tJ%/}J+Pj6ODBS85hN"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="=f^!W1x%WQ_NM0T3ot@*" collapsed="true" x="489" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="O^2w-q~508j61BB[#(G|"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field><value name="VALUE"><shadow type="math_number" id="w+u2Q$D/=wCR~Kk.#uk)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="d{=x[@EfcC]KuL{+2`21" collapsed="true" x="950" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZSPcdR`16=4g0WN#G/mG"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field><value name="VALUE"><shadow type="math_number" id="r1l[Ci:zNTVCy*;ns}VW"><field name="NUM">2</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="st(KA(LO1kZ[famM`pt-" collapsed="true" x="20" y="165"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OWB!)bTV~U7cVVZNNvGp"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field><value name="VALUE"><shadow type="math_number" id="Nn@_9!b.5EMBMO/j9Hfe"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="N}MALosf7%Fi??--Uh`i" collapsed="true" x="481" y="165"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D]uv^evZuC~VsKRQQ-9A"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field><value name="VALUE"><shadow type="math_number" id="!)@pVS`}I{2969un!X)b"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="kjtO.YS$D1v}e$RXF*T#" collapsed="true" x="950" y="165"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#b*V4|^cJooBHosdVgSX"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field><value name="VALUE"><shadow type="math_number" id="2D9o=nb65yWe8%Rz8NgF"><field name="NUM">3</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="lxUSw#~KjKiJfByf@0o^" collapsed="true" x="20" y="310"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")e)]WQ5A1ix$,Le[5nYZ"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field><value name="VALUE"><shadow type="math_number" id="SJ7faK;{drqU_GZR7ELs"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="}ufhqJwkP1!AF%%^q]$V" collapsed="true" x="489" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/l|wu#r%{6E,QblH%q-n"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ek8N33cEdW[OBJ:?dVbM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",oWc9jD++w0yk5|$}4,o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":UVu=c~{@60tzei{n:QB"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="*@04@cU!#d2?b#cI2PI%"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Yun{@tIWtfBdoP%o$j`Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J(aY3-.;Bud18JL1~-#~"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="z}?6oZAgw9Ky*$HOn9ys"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="h{7ZJYOPpkUUb.Jv|WCx"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5dmE+gk3J(ldGX_E[5I|"><field name="TEXT">グーあいこ</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="78lI-N;uB`[vitJSxZEg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="D20dF{%eIxSb/yqMo}(X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H|rO$20-$S=bI010Klc?"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="?c2^;b*FYD*tQn7IYqy+"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9s2CtUv3mTypY:jwVR[6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`Zy2Sd7k8)%09wJD8+@t"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="*x0wS:JI#NRdwKgqF:*z"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="game_show_long_text" id=",#)Q6V@sO@;?5(r]lZ/y"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="QVP`)^VoXVL532Ad2+N6"><field name="TEXT">チョキあいこ</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="CU6B~q__2_iBZ{l)|dkn"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+Z|6msoN]LYEIyZ~W_?W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Xct+V$u~Z%Z@DK}Sjv?L"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="sW15TOFj@#+k0FfzxKht"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="I^KT]+]!3~W1-o~`@8@["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X^.Vpv-RpSSjr!Q5]_rj"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="fke9jk{`B2b}x-l~Z|HJ"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="game_show_long_text" id=".`(GwLNYW73*+-ARH^kr"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="DFm0_6cKXT|iWStqGbXZ"><field name="TEXT">パーあいこ</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="IKYgme{4[Ga7/hS*{Cp{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O?0*Wx@jH^StQ$ADxSIM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jBSq*4Q[:s1Koa%@t/pC"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="j{ln$u}28j~TSzy#=_Dt"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="IDZsg9AtVfW]x1*2PjX("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5huUz~5e17UJmHAYS9xM"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="p.LQ:w/Fd1I%)[#,zl.T"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO3"><block type="game_show_long_text" id="S#i20CZf}e!_#^YdzJ-4"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="+^%5mD2,wCZCdwP:T`gq"><field name="TEXT">player1のグー勝利</field></shadow></value><next><block type="gameOver2" id="@;]@IbFB6!F*7!iO3{r6"><value name="win"><shadow type="toggleWinLose" id="KH`gILrmUQlV)327$~u/"><field name="win">true</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_operation" id="Hb`fZ6xpe/LE[S^y!:x)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZZI{5=@S!QZ5G^`lh*0_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CF5@ur6(d}gSa#+6|9)S"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="is@?EjKgHU0g2n{}K-Qy"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{d9D;7V/[Pg!I8^C$_b@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8B;{Tz4sQ7]:W=qv(Y}W"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="pvPNQKm{`55;_RNBF$ys"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO4"><block type="game_show_long_text" id="1=fybt8kP%lxw{i]`-=|"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="0PTmETmi1fafrtTir7L~"><field name="TEXT">player2のパー勝利</field></shadow></value><next><block type="gameOver2" id=";rZGz0Hw=.JX*wSiu/ow"><value name="win"><shadow type="toggleWinLose" id="W}eoa^`f8]1w0rNWWGM7"><field name="win">true</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_operation" id="0p^LoM[qE,Skj9vK-KQX"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";}?XNtQC]kSTSfWt9ZVi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3Tbh:E^FDwpJG!uCfPQ."><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="a(?~X:/Ex,f4?w]3tQ63"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="91-IH^OB8e((,rs5iv:4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LKz7/0Ww%H$6(kUZ:#PR"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="a8OH?OwOS+J10KcI{Shl"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO5"><block type="game_show_long_text" id="E}}c@a81_#BqA.qlH?X4"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="(.*_*hZ+Dy1|^5A@Js*J"><field name="TEXT">player1のチョキ勝利</field></shadow></value><next><block type="gameOver2" id="kT*_{#d,o%?e_waVpK+W"><value name="win"><shadow type="toggleWinLose" id="A}V#$7F3$(6VLyjf:5!}"><field name="win">true</field></shadow></value></block></next></block></statement><value name="IF6"><block type="logic_operation" id=",**d;L-sF6sq/ftX1E2`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZhSVC@L9iZZv/#.HWJn%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~21aO#q7q(VAjbdq-=93"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="-F/.h=Y1@U2#9GX3Z6Og"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="nF,ePM=P39Qrt?3Z_(o2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D-:ZO%*JhsL]$=h%0s/E"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="Mm+`aZC8SmY$(;8UauXy"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO6"><block type="game_show_long_text" id="[HM^y8+bP.H!T|#STl)d"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="0o.imD[*x(|WsH$XvNx|"><field name="TEXT">player2のグー勝利</field></shadow></value><next><block type="gameOver2" id="ZR2jV5K)08bhItK0G$1a"><value name="win"><shadow type="toggleWinLose" id="5/GZVf{Zn3jFa9{p2g}S"><field name="win">true</field></shadow></value></block></next></block></statement><value name="IF7"><block type="logic_operation" id="%xcZbCnBVYMw,.5XeePB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="s:A[Ktm`Oq|@5MUP)PC2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c;9v^JZI}5B*^kSg/q}Y"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id=";UMKRb}sUi3*yZz/RR{^"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="^RggID@Df447+IGRDs;E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5M/~~|l,b3YZ4Ct*Ir.8"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="A[B[:m$nx5qo5jY?hL2^"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO7"><block type="game_show_long_text" id="]PQOWvg5Ot4~o7]/9:=+"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="^Ao:A/%bOnd4e^`I6+RY"><field name="TEXT">player1のパー勝利</field></shadow></value><next><block type="gameOver2" id="81$eE|%2l0}J$[vNgC_A"><value name="win"><shadow type="toggleWinLose" id="TX$B;kTB8$ZGGuQhCio3"><field name="win">true</field></shadow></value></block></next></block></statement><value name="IF8"><block type="logic_operation" id="d(M{0bI]D@#!%k5Km-|-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":nuia[/85xsJ(oX84Q,O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UOcl4yIuU%Ch/B8!a(Cl"><field name="VAR" id="YkD%rX._1*lwTFiZNFoR">player1</field></block></value><value name="B"><shadow type="math_number" id="=`+v5RE[C5d,8pUzavU{"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@n)+c{Uv=.JZqN]Tf/[+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Un$P0tcsn1jaN8UgqDoa"><field name="VAR" id="p#XXm#W2?(o:-6,t}`tC">player2</field></block></value><value name="B"><shadow type="math_number" id="1{mpehtP[f9PA^8}%u+r"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO8"><block type="game_show_long_text" id="$0}{OJz7HGOStHLRb?uV"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="83M^:(b_.fRg+Ad4xpRX"><field name="TEXT">player2のチョキ勝利</field></shadow></value><next><block type="gameOver2" id=")KP*w@z4dlmL3tV*bXc."><value name="win"><shadow type="toggleWinLose" id="W}qY]RGVscrf()};q)7}"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>